# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081
#session\u8FC7\u671F\u65F6\u95F4 60M \u4E00\u4E2A\u5C0F\u65F6
server.servlet.session.timeout=PT60M
#\u9519\u8BEF\u9875\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happyblog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u65E5\u5FD7\u914D\u7F6E
log.path=D:/\u5F00\u53D1/blog/happyblog/logs/
log.file=happyblog.log
log.root.level=debug
#freemarker\u914D\u7F6E
spring.freemarker.tempalte-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#\u662F\u5426\u662F\u5F00\u53D1/\u6D4B\u8BD5\u73AF\u5883
isTest=false
#\u6587\u4EF6\u76EE\u5F55
file.folder=D:/\u5F00\u53D1/blog/happyblog/file
#\u751F\u6210\u7684\u9759\u6001\u6587\u4EF6\u76EE\u5F55,nginx\u914D\u7F6E\u8DDF\u6B64\u76EE\u5F55\u76F8\u5339\u914D
html.out.folder=D:/\u5F00\u53D1/blog/happyblog/file/html/
#\u662F\u5426\u5F00\u542F\u524D\u6BB5web\u63A5\u53E3
web.api.open=true